# nerotech

./: .gitattributes  .gitignore  .markdownlint.json  AGENTS.md  CLAUDE.md  LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties  nerotech.code-workspace  settings.gradle  stonecutter.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
art/: modrinth_description.md
common/: build.gradle
common/src/main/java/za/co/neroland/nerotech/: NeroTechCommon.java
common/src/main/java/za/co/neroland/nerotech/client/: AutoCrafterScreen.java  FabricatorScreen.java  ItemSorterScreen.java  MachineScreen.java  NeroGeneratorScreen.java  OreProcessorScreen.java  SolarArrayScreen.java
common/src/main/java/za/co/neroland/nerotech/config/: NeroTechConfig.java
common/src/main/java/za/co/neroland/nerotech/machine/: AbstractProcessingBlockEntity.java  AdvancedFabricatorBlock.java  AdvancedFabricatorBlockEntity.java  AdvancedFabricatorRecipes.java  AdvancedOreProcessorBlock.java  AdvancedOreProcessorBlockEntity.java  AutoCrafterBlock.java  AutoCrafterBlockEntity.java  FabricatorBlock.java  FabricatorBlockEntity.java  FabricatorRecipes.java  FusionReactorBlock.java  FusionReactorBlockEntity.java  GatedMachineBlock.java  ItemSorterBlock.java  ItemSorterBlockEntity.java  MachineEnergy.java  NeroGeneratorBlock.java  NeroGeneratorBlockEntity.java  NeroTechMachineBlock.java  NeroTechMachineBlockEntity.java  OreProcessorBlock.java  OreProcessorBlockEntity.java  OreProcessorRecipes.java  PlanetModifiers.java  SolarArrayBlock.java  SolarArrayBlockEntity.java
common/src/main/java/za/co/neroland/nerotech/menu/: AutoCrafterMenu.java  FabricatorMenu.java  ItemSorterMenu.java  MachineMenu.java  NeroGeneratorMenu.java  OreProcessorMenu.java  SolarArrayMenu.java
common/src/main/java/za/co/neroland/nerotech/platform/: IPlatformHelper.java  Services.java
common/src/main/java/za/co/neroland/nerotech/pollution/: PollutionManager.java  PollutionState.java
common/src/main/java/za/co/neroland/nerotech/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTab.java  ModItems.java  ModMenuTypes.java  ModRegistries.java  RegistrationProvider.java
common/src/main/java/za/co/neroland/nerotech/tag/: NeroTechTags.java
common/src/main/java/za/co/neroland/nerotech/telemetry/: NeroTechTelemetry.java  SentryLogAppender.java
common/src/main/java/za/co/neroland/nerotech/upgrade/: UpgradeModuleItem.java
common/src/main/resources/: nerotech-common.mixins.json
common/src/main/resources/assets/nerotech/blockstates/: advanced_fabricator.json  advanced_ore_processor.json  auto_crafter.json  fabricator.json  fusion_reactor.json  item_sorter.json  nero_generator.json  ore_processor.json  solar_array.json
common/src/main/resources/assets/nerotech/items/: advanced_fabricator.json  advanced_ore_processor.json  auto_crafter.json  capacity_module.json  circuit_board.json  copper_dust.json  efficiency_module.json  fabricator.json  fusion_cell.json  fusion_reactor.json  gold_dust.json  iron_dust.json  item_sorter.json  machine_frame.json  nero_coil.json  nero_generator.json  ore_processor.json  range_module.json  solar_array.json  speed_module.json
common/src/main/resources/assets/nerotech/lang/: en_us.json
common/src/main/resources/assets/nerotech/models/block/: advanced_fabricator.json  advanced_ore_processor.json  auto_crafter.json  fabricator.json  fusion_reactor.json  item_sorter.json  nero_generator.json  ore_processor.json  solar_array.json
common/src/main/resources/assets/nerotech/models/item/: advanced_fabricator.json  advanced_ore_processor.json  auto_crafter.json  capacity_module.json  circuit_board.json  copper_dust.json  efficiency_module.json  fabricator.json  fusion_cell.json  fusion_reactor.json  gold_dust.json  iron_dust.json  item_sorter.json  machine_frame.json  nero_coil.json  nero_generator.json  ore_processor.json  range_module.json  solar_array.json  speed_module.json
common/src/main/resources/data/c/tags/item/: dusts.json
common/src/main/resources/data/c/tags/item/dusts/: copper.json  gold.json  iron.json
common/src/main/resources/data/nerotech/loot_table/blocks/: advanced_fabricator.json  advanced_ore_processor.json  auto_crafter.json  fabricator.json  fusion_reactor.json  item_sorter.json  nero_generator.json  ore_processor.json  solar_array.json
common/src/main/resources/data/nerotech/recipe/: advanced_fabricator.json  advanced_ore_processor.json  auto_crafter.json  capacity_module.json  circuit_board.json  efficiency_module.json  fabricator.json  fusion_cell.json  fusion_reactor.json  item_sorter.json  machine_frame.json  nero_coil.json  nero_generator.json  ore_processor.json  range_module.json  solar_array.json  speed_module.json
common/src/main/resources/data/nerotech/tags/item/: fusion_fuels.json  machine_components.json
fabric/: build.gradle
fabric/src/main/java/za/co/neroland/nerotech/fabric/: NeroTechFabric.java  NeroTechFabricClient.java
fabric/src/main/java/za/co/neroland/nerotech/platform/: FabricPlatformHelper.java
fabric/src/main/java/za/co/neroland/nerotech/registry/: FabricRegistrationFactory.java
fabric/src/main/resources/: nerotech.accesswidener  nerotech.mixins.json
fabric/src/main/templates/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/za/co/neroland/nerotech/forge/: ForgeCapabilities.java  ForgeClientSetup.java  NeroTechForge.java
forge/src/main/java/za/co/neroland/nerotech/platform/: ForgePlatformHelper.java
forge/src/main/java/za/co/neroland/nerotech/registry/: ForgeRegistrationFactory.java
neoforge/: build.gradle
neoforge/src/main/java/za/co/neroland/nerotech/neoforge/: NeoForgeClientSetup.java  NeroTechNeoForge.java
neoforge/src/main/java/za/co/neroland/nerotech/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/za/co/neroland/nerotech/registry/: NeoForgeRegistrationFactory.java
tools/: ecj.prefs  gen_logo.py
wiki/: Advanced-Tier.md  Automation.md  Consequence-Systems.md  Home.md  Machines.md  Materials-and-Components.md  Power-and-NeroPower-Split.md
(+15 files in other folders)
