# ----------------------------------------------------------------------------
# NeroTech cross-loader build — MultiLoader-Template (ModDevGradle + Fabric Loom + ForgeGradle)
#
# Barebones skeleton scaffolded to match the Nerospace build exactly. Run from
# the repo root with its Gradle 9.6.0 wrapper.
#
# Layout (no architectury-loom):
#   common   -> net.neoforged.moddev, NeoForm-only (de-obfuscated vanilla); spliced into each node
#   fabric   -> net.fabricmc.fabric-loom (omits `mappings` for de-obf 26.x)
#   neoforge -> net.neoforged.moddev (full NeoForge userdev)
#   forge    -> net.minecraftforge.gradle (full Forge userdev)
# common's source is shared into fabric/neoforge/forge (one copy -> no drift).
#
# Version axis = Stonecutter: each loader x MC version is its own node
# (:fabric:26.1.2 :fabric:26.2 :neoforge:26.1.2 :neoforge:26.2 :forge:26.1.2 :forge:26.2).
# ----------------------------------------------------------------------------

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
# ModDevGradle/Loom do not always agree with the configuration cache; off here.
org.gradle.configuration-cache=false

## Mod metadata (shared by all loaders) --------------------------------------
mod_id=nerotech
mod_name=NeroTech
# The mod version is independent of the Minecraft version; it is the same for all builds.
mod_version=0.0.1-alpha.1
mod_group_id=za.co.neroland.nerotech
mod_license=All Rights Reserved (modpacks allowed - see LICENSE)
mod_authors=Neroland

## IDE-active Minecraft default (Stonecutter) --------------------------------
minecraft_version=26.2

## Version matrix (CI iterates these) ---------------------------------------
mc_versions=26.1.2,26.2

## NeoForm — de-obfuscated vanilla base the `common` module compiles against
neo_form_version_26.1.2=26.1.2-1
neo_form_version_26.2=26.2-1

## NeoForge userdev — the `neoforge` module
neo_version_26.1.2=26.1.2.76
neo_version_26.2=26.2.0.7-beta

## MinecraftForge / Forge userdev — the `forge` module
forge_version_26.1.2=26.1.2-64.0.10
forge_version_26.2=26.2-65.0.1

## JEI (mezz.jei, BlameJared maven) — common API recipe-viewer compat
jei_version_26.1.2=29.6.2.38
jei_version_26.2=30.2.0.15

## Fabric (https://fabricmc.net/develop) ------------------------------------
fabric_loader_version=0.19.3
fabric_api_version_26.1.2=0.153.0+26.1.2
fabric_api_version_26.2=0.153.0+26.2
